# declarationForm

./: .gitignore  .project  README.md  build.sh  clean.bat  pom.xml  push.sh
baseData/: .gitignore  (+3 more)
cottonQuota/: .classpath  .project  Dockerfile  pom.xml
cottonQuota/src/main/java/com/zving/declarationform/: Boot.java  BootCottonQuota.java
cottonQuota/src/main/java/com/zving/declarationform/cottonquota/: BootCottonQuota.java
cottonQuota/src/main/java/com/zving/declarationform/cottonquota/model/: CottonQuota.java
cottonQuota/src/main/java/com/zving/declarationform/cottonquota/provider/: CottonQuotaServiceImpl.java  TestServiceImpl.java
cottonQuota/src/main/java/com/zving/declarationform/cottonquota/schema/: CottonQuotaService.java  TestService.java
cottonQuota/src/main/java/com/zving/delcarationform/cottonquota/: BootCottonQuota.java
cottonQuota/src/main/java/com/zving/delcarationform/cottonquota/model/: CottonQuota.java
cottonQuota/src/main/java/com/zving/delcarationform/cottonquota/provider/: CottonQuotaServiceImpl.java
cottonQuota/src/main/java/com/zving/delcarationform/cottonquota/schema/: CottonQuotaService.java
cottonQuota/src/main/resources/: microservice.yaml
cottonQuota/src/test/java/com/zving/declarationform/cottonquota/: CottonQuotaTest.java
license/: .project  Dockerfile  pom.xml
license/src/main/java/com/zving/declarationform/: BootLicense.java
license/src/main/java/com/zving/declarationform/license/: BootLicense.java
license/src/main/java/com/zving/declarationform/license/exception/: LicenseOptionFailedException.java
license/src/main/java/com/zving/declarationform/license/model/: License.java  LicenseLock.java
license/src/main/java/com/zving/declarationform/license/provider/: LicenseServiceImpl.java  TestServiceImpl.java
license/src/main/java/com/zving/declarationform/license/schema/: LicenseService.java  TestService.java
license/src/main/java/com/zving/delcarationform/license/: BootLicense.java
license/src/main/java/com/zving/delcarationform/license/model/: License.java
license/src/main/java/com/zving/delcarationform/license/provider/: LicenseServiceImpl.java
license/src/main/java/com/zving/delcarationform/license/schema/: LicenseService.java
license/src/main/resources/: application.yml  microservice.yaml
license/src/test/java/com/zving/declarationform/license/: LicenseTest.java
mainUI/: .babelrc  .classpath  .editorconfig  .eslintignore  .eslintrc  .gitignore  .project  API.html  API.raml  Dockerfile  README.md  gulpfile.js  package-lock.json  package.json  pom.xml  start.sh  webpack.config.js
mainUI/source/: app.js  login.html  login.js
mainUI/source/assets/css/: default.css  element-ui.theme-default.css
mainUI/source/components/: toolbar.vue  treeGrid.vue
mainUI/source/config/: index.js
mainUI/source/directives/: index.js
mainUI/source/filters/: index.js
mainUI/source/lib/: vue-infinite-scroll.js
mainUI/source/mixins/: index.js
mainUI/source/router/: index.js
mainUI/source/utils/: dataTranslate.js  index.js  request.js
mainUI/source/views/: main.vue
mainUI/source/views/error/: 404.vue  500.vue
mainUI/source/views/form/: auditing.vue  declaration.vue  declarationRetrieval.vue  handlerChain.vue  index.vue  sku.vue  taxRegister.vue
mainUI/source/views/form/api/: auditingAPI.js  declarationAPI.js  packinglistAPI.js  skuAPI.js  taxRegisterAPI.js
mainUI/source/views/form/components/: declarationList.vue  packing.vue  packinglistTable.vue
mainUI/source/views/form/mock/: declaration.js
mainUI/source/views/setting/: company.vue  cottonQuota.vue  index.vue  license.vue  manifest.vue  processingTrade.vue  sku.vue  tax.vue  taxCutting.vue
mainUI/source/views/setting/api/: companyAPI.js  cottonQuotaAPI.js  licenseAPI.js  manifestAPI.js  processingTradeAPI.js  skuAPI.js  taxAPI.js  taxCuttingAPI.js
mainUI/source/views/setting/components/: companyDetail.vue  licensegoodsTable.vue
mainUI/source/views/setting/mock/: company.js  cottonQuota.js  license.js  manifest.js  processingTrade.js  tax.js  taxCutting.js
mainUI/source/views/system/: index.vue  role.vue  user.vue
mainUI/source/views/system/api/: privAPI.js  roleAPI.js  userAPI.js
mainUI/source/views/system/components/: MenuPermission.vue  TreeGrid.vue  TreePermission.vue  TreeSelect.vue  dataTranslate.js  util.js
mainUI/source/views/system/mock/: priv.js  role.js  user.js
mainUI/src/main/java/com/zving/declarationform/: BootMainUI.java  CorsConfig.java
mainUI/src/main/java/com/zving/declarationform/cottonquota/rest/: CottonQuotaUI.java
mainUI/src/main/java/com/zving/declarationform/form/ui/: DeclarationFormUI.java
mainUI/src/main/java/com/zving/declarationform/mainui/: BootMainUI.java
mainUI/src/main/resources/: .gitignore  application.yml  microservice.yaml
mainUI/src/main/resources/config/: log4j.microservice.properties
mainUI/src/main/resources/static/: app.js  app.js.map  cottonQuotaUI-cottonQuota.js  cottonQuotaUI-cottonQuota.js.map  formUI-auditing.js  formUI-auditing.js.map  formUI-company.js  formUI-company.js.map  formUI-declaration.js  formUI-declaration.js.map  formUI-declarationRetrieval.js  formUI-declarationRetrieval.js.map  formUI-handlerChain.js  formUI-handlerChain.js.map  formUI-sku.js  formUI-sku.js.map  formUI-taxRegister.js  formUI-taxRegister.js.map  index.html  licenseUI-license.js  licenseUI-license.js.map  login.js  login.js.map  manifestUI-manifest.js  manifestUI-manifest.js.map  processingTradeUI-processingTrade.js  processingTradeUI-processingTrade.js.map  taxCuttingUI-taxCutting.js  taxCuttingUI-taxCutting.js.map  taxUI-tax.js  taxUI-tax.js.map
mainUI/src/main/webapp/: web.xml
mainUI/src/test/java/com/zving/declarationform/mainui/: MainUITest.java
taxCutting/: .project  Dockerfile  pom.xml
taxCutting/src/main/java/com/zving/declarationform/: BootTaxCutting.java
taxCutting/src/main/resources/: application.yml  microservice.yaml
taxCutting/src/main/resources/config/: log4j.microservice.properties
taxCutting/src/test/java/com/zving/declarationform/taxcutting/: TaxCuttingTest.java
(+213 files in other folders)
