<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zving.declarationform</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>declarationform</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>common</module>
		<module>baseData</module>
		<module>form</module>
		<module>tax</module>
		<module>license</module>
		<module>taxCutting</module>
		<module>manifest</module>
		<module>riskAnalysis</module>
		<module>cottonQuota</module>
		<module>processingTrade</module>
		<module>mainUI</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>java-chassis-dependencies</artifactId>
				<version>0.4.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>