paas.logs.dir=/var/log/paas/channel/
paas.logs.file=channel.log

log4j.rootLogger=INFO,paas,stdout

// sla properties
log4j.logger.com.huawei.paas.cse.sla.fileslasender=ERROR, sla
log4j.additivity.com.huawei.paas.cse.sla.fileslasender=false
log4j.appender.sla=org.apache.log4j.RollingFileAppender
log4j.appender.sla.layout=org.apache.log4j.PatternLayout
log4j.appender.sla.Append=true
log4j.appender.sla.bufferedIO=false
log4j.appender.sla.immediateFlush=true
log4j.appender.sla.layout.ConversionPattern=%m%n
log4j.appender.sla.Encoding=UTF-8
log4j.appender.sla.File=/var/log/paas/channel/talcmon/1/vmallchannel_metrics.dat
// span properties
log4j.logger.com.huawei.paas.cse.tracing.filespansender=ERROR, talc
log4j.additivity.com.huawei.paas.cse.tracing.filespansender=false
log4j.appender.talc=org.apache.log4j.RollingFileAppender
log4j.appender.talc.layout=org.apache.log4j.PatternLayout
log4j.appender.talc.Append=true
log4j.appender.talc.bufferedIO=false
log4j.appender.talc.immediateFlush=true
log4j.appender.talc.layout.ConversionPattern=%m%n
log4j.appender.talc.Encoding=UTF-8
log4j.appender.talc.File=/var/log/paas/channel/talcmon/1/vmallchannel_talc.dat