<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zving.declarationform</groupId>
		<artifactId>declarationform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>taxCutting</artifactId>


	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.zving.declarationform</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>handler-bizkeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>handler-loadbalance</artifactId>
		</dependency>
		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>transport-highway</artifactId>
		</dependency>
		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>transport-rest-vertx</artifactId>
		</dependency>
		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>handler-flowcontrol-qps</artifactId>
		</dependency>
		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>provider-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>transport-rest-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>test</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<start-class>com.zving.declarationform.BootTaxCutting</start-class>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>

</project>